Release Notes 4.7

- Added support for ION version 4.1.1
  (NOTE: There were no configuration command changes in ION 4.1.1)

- Reworked the ionconfig.js command-line program to no longer
  display internal debug messages.

- Fixed a bug in dict/init.py so that
  the json_latest link builds correctly

- Improved the editor/make.sh to insert the
  new tool release version automatically

- Release 4.7 also incorporates changes made to the internal releases
  of 4.6.1 and 4.6.2.   See below.

Release Notes 4.6.2

- Upgraded to recent package versions of React, Babel, etc.
    this is a major upgrade since many were quite old
    the upgrade was motivated by security warnings on somae packages

- React upgrade required code changes for propTypes in the editor

- Revised cmdTypes.json convention:
    the latest command name has no version suffix, 
    the older command versions have the _vxx suffix
    showing the last version it supported
    this helped implement the switch from bpv6rc to bpv7rc

- Revised the IonConfig editor DTN Net Model to ION Model conversion
   old default: build an bpv6rc file
   new default: build an bpv7rc file

- Revised the dtn2ion comman-line program
   old default: build an bpv6rc file
   new default: build an bpv7rc file

- Fixed several bugs in dict/init.py so that
  the json_latest link builds correctly

Release Notes 4.6.1

- Restructured form and content of deliverable tar ball.

- Consolidated browser program, command-line programs plus documentation.

- Augmented documentation throughout.

- Command-line tools (javascript) runnable without explicit node command.

- Implemented more practical default values for span max segment size (udp & dccp).
  These are assigned when generating an ION model from a DTN Network Model.
