Release Notes 4.8.2

WHAT'S NEW:
- The nested areas for the ION Model GUI are color coded to make easier
  for users to see what part of the model they are working with.

- Better validation of IP address/hostnames. The application will
  recognize 'localhost' as a valid hostname. Raw IP addresses
  are checked to ensure that individual octets are in the range
  0-255 and hostnames such as 'www.example.com' are valid.

- Uses have the option to delete an ION Model after it has been
  built. This allows a user to not have to use the refresh
  button in the browser. This means that if a user is building
  and rebuilding an ION Model from a Net Model the ION Model
  can be deleted and rebuilt. Previously the only way to delete
  an ION Model was to use the browsers reload button which results
  in both the ION Model and Net Model being deleted. If a user
  attempts to build an ION Model that already exists, the user
  is prompted to use the delete button for the ION Model before
  rebuilding.

- In the Net Model, if a user specifies 'ion' (it is defaulted to this)
  in the Node Type field the Node Number field is editable. This
  allows arbitrary node numbers to be assigned to nodes. 
  If a user changes the Node Type field to something other than 'ion'
  the node number is assigned automatically upon ION model 
  creation.

- Port numbers in the Net Model are defaulted for Net Hops depending 
  on the protocol selected. For Licklider Transmission Protocol (LTP)
  over UDP, the default is 1113. For TCP the default is 4556.

- configFlags is now defaulted to 1 instead of 13 to favor throughput
  rate over reversibility.

- For the command line interface (CLI) tools, watch characters can
  be set via the command line. See the ionconfig.js script located
  in cli/bin directory in the installed version for details.

- Max Transmission Rate is defaulted to 25 Mbytes/sec for contact
  graphs.

KNOWN ISSUE:
- As of Release 4.8.2, the application does not support assigning
  multiple IP addresses to a single Net Hop. It does support
  assigning multiple nodes, but the IP addresses in the ION
  Model built from that Net Model will show 'undefined' for IP
  addresses if there is more than one. The workaround is to
  manually edit the commands that contain 'undefined' in the ION
  Model to the correct IP address before generating ION config files. 
  Multiple IP addresses for one Net Hop will be supported in a future 
  release.

Release Notes 4.8

- Revised the generation of the ION Model from the Net Model to
  favor the new bpv7 "plan" and "attach_duct" instead of the old
  ipnrc "plan" commands.  No ipnrc file is generated now.

- Dropped the validation requirement for an ipnrc file.

- Adjusted the start order for the bsspadmin to precede bpadmin.

- Updated bpv7 "plan" and "attach_outduct" commands: 
  Dropped unnecessary "add" prefix in bp plans.
  Split new plan commands into ion and dtn versions.
  The ion versions of plan enforce use of model-defined ion nodes
  to form ipn endpoints, so simplifying editing.

- Eliminated problematic extra space from tcpbsi portion of bssp start.

- Made bssp span rate optional.  Provided selection menus for induct names.

- Assigned "from other nodes only" for span ipAddr selection menus.

- Fixed a bpv7 bug affecting udpDuct clone construction.

Release Notes 4.7

- Added support for ION version 4.1.1
  (NOTE: There were no configuration command changes in ION 4.1.1)

- Reworked the ionconfig.js command-line program to no longer
  display internal debug messages.

- Fixed a bug in dict/init.py so that
  the json_latest link builds correctly

- Improved the editor/make.sh to insert the
  new tool release version automatically

- Release 4.7 also incorporates changes made to the internal releases
  of 4.6.1 and 4.6.2.   See below.

Release Notes 4.6.2

- Upgraded to recent package versions of React, Babel, etc.
    this is a major upgrade since many were quite old
    the upgrade was motivated by security warnings on somae packages

- React upgrade required code changes for propTypes in the editor

- Revised cmdTypes.json convention:
    the latest command name has no version suffix, 
    the older command versions have the _vxx suffix
    showing the last version it supported
    this helped implement the switch from bpv6rc to bpv7rc

- Revised the IonConfig editor DTN Net Model to ION Model conversion
   old default: build an bpv6rc file
   new default: build an bpv7rc file

- Revised the dtn2ion comman-line program
   old default: build an bpv6rc file
   new default: build an bpv7rc file

- Fixed several bugs in dict/init.py so that
  the json_latest link builds correctly

Release Notes 4.6.1

- Restructured form and content of deliverable tar ball.

- Consolidated browser program, command-line programs plus documentation.

- Augmented documentation throughout.

- Command-line tools (javascript) runnable without explicit node command.

- Implemented more practical default values for span max segment size (udp & dccp).
  These are assigned when generating an ION model from a DTN Network Model.
