Release Notes 4.6.2

- Upgraded to recent package versions of React, Babel, etc.
    this is a major upgrade since many were quite old
    the upgrade was motivated by secuirty warnings on somae packages

- React upgrade required code changes for propTypes in the editor

- Revised cmdTypes.json convention:
    the latest command name has no version suffix, 
    the older command versions have the _vxx suffix
    showing the last version it supported
    this helped implement the switch from bpv6rc to bpv7rc

- Revised the IonConfig editor DTN Net Model to ION Model conversion
   old default: build an bpv6rc file
   new default: build an bpv7rc file

- Revised the dtn2ion comman-line program
   old default: build an bpv6rc file
   new default: build an bpv7rc file

- Fixed several bugs in dict/init.py so that
  the json_latest link builds correctly
