This directory holds all IonConfig programs and documentation.

QUICK START
1) Bring up a browser (IONconfig is tested with Chrome and Safari, but any should work).
2) Use the browser to open index.html found in the /editor sub-directory. The IONconfig
   GUI should appear.
3) Next to ION Model File press the "Load" button and select ion3node.json sample input
   file and then press submit. The sample ION model should appear in the GUI.

Much of the documentation is in subdirectories directly related to 
a sub-capability.

The contents:

/editor     - the web browser app for editing dtn network models and ion models.

/dictionary - html docs for the full command dictionary and 
              the version delta dictionary

/json       - json files for configuring ion commands and files (used by programs)

/cli        - command line programs for operating on dtn network models and
              ion models
