4.0.0 vs. 4.0.1
----amsrc diffs----
----amsxml diffs----
----bpv6 ascrc diffs----
94a95,100
> =item B<t> <acsBundleLifetime>
> 
> This command sets the lifetime that will be asserted for every ACS bundle
> subsequently issued by the local bundle agent.  The new I<acsBundleLifetime>
> is stored in SDR.
> 
----bpv6 bprc diffs----
----bpv6 bpsecrc diffs----
----bpv6 dtn2rc diffs----
----bpv6 imcrc diffs----
----bpv6 ipnrc diffs----
----bpv6 lgfile diffs----
----bpv6 biberc diffs----
----bpv7 bprc diffs----
----bpv7 bpsecrc diffs----
----bpv7 dtn2rc diffs----
----bpv7 ipnrc diffs----
----bpv7 lgfile diffs----
----bssprc diffs----
----cfdprc diffs----
----dtpcrc diffs----
----ionconfig diffs----
----ionrc diffs----
200,207c200,208
< As a convenience, ION interprets a range command in which the node number of
< the first cited node is numerically less than that of the second cited node
< as implicitly declaring the same distance in the reverse direction B<UNLESS>
< a second range command is present that cites the same two nodes in the opposite
< order, which overrides the implicit declaration.  A range command in which
< the node number of the first cited node is numerically greater than that of
< the second cited node implies B<ABSOLUTELY NOTHING> about the distance in the
< reverse direction.
---
> For this reason, the range identification syntax for this command is
> asymmetrical: ION interprets an B<add range> command in which the node number
> of the first cited node is numerically less than that of the second cited node
> as implicitly declaring the same distance in the reverse direction (the
> normal case)  B<UNLESS> a second range command is present that cites the
> same two nodes in the opposite order, which overrides the implicit
> declaration.  A range command in which the node number of the first
> cited node is numerically greater than that of the second cited node
> implies B<ABSOLUTELY NOTHING> about the distance in the reverse direction.
215a217,226
> B<NOTE> that the range identification syntax for this command is
> asymmetrical, much as described for the B<add range> command described
> above.  ION interprets a B<delete range> command in which the node number of
> the first cited node is numerically less than that of the second cited node
> as implicitly requesting deletion of the range in the opposite direction
> as well.  A B<delete range> command in which the node number of the first
> cited node is numerically greater than that of the second cited node
> deletes only the range in that direction; the asserted range in the
> opposite direction is unaffected.
> 
----ionsecrc diffs----
----ltprc diffs----
----ltpsecrc diffs----
